set term pngcairo size 960,350 background rgb "gray"
set output "resulttestm1.png"
f(x)= x<=2 ? -1-x*x*0.25 : x>2 ? -x : 1/0 

set yrange[-5:-0.7]
set key at 0.9, -3.4
set multiplot layout 1,2
set key 
set grid
set ylabel "eN/(N-1)"
set xlabel "{/Symbol l}"
fi = system("ls lowest_eig")
plot for [f in fi] sprintf("lowest_eig/%s", f) with lines lw 2 t sprintf("N_{%s}", f[5:6]), f(x) lw 2 dt 2 lc rgb "black" t "mf"

unset yrange

set key at 0.9, -2.3
set grid
set ylabel "e"
set xlabel "{/Symbol l}"
fi = system("ls lowest_eig")
plot for [f in fi] sprintf("lowest_eig/%s", f) u 1: ($2*(sprintf(f[5:5])+0)/(sprintf(f[5:5])-1)) with lines lw 2 t sprintf("N_{%s}", f[5:6]), f(x) lw 2 dt 2 lc rgb "black" t "mf"


