set terminal pngcairo size 1280, 960
set output 'file.png'



set key default
set key  t
set key  l

f0(x) = exp(a0*log(x) + b0)
f1(x) = exp(a1*log(x) + b1)
f2(x) = exp(a2*log(x) + b2)
f3(x) = exp(a3*log(x) + b3)
f4(x) = exp(a4*log(x) + b4)

fit f0(x) './out/matmul.txt' u 1:2 via a0,b0
fit f1(x) './out/matmul1.txt' u 1:2 via a1,b1
fit f2(x) './out/matmul2.txt' u 1:2 via a2,b2
fit f3(x) './out/matmul3.txt' u 1:2 via a3,b3
fit f4(x)'./out/matmul4.txt' u 1:2 via a4,b4

plot './out/matmul.txt' u 1:2 t "M" pt 7 lc rgb 'red',\
  './out/matmul1.txt' u 1:2 t "M1"  pt 7 lc rgb 'green',\
  './out/matmul2.txt' u 1:2 t "M2"  pt 7 lc rgb 'violet',\
  './out/matmul3.txt' u 1:2 t "M3"  pt 7 lc rgb 'blue',\
  './out/matmul4.txt' u 1:2 t "M4"  pt 7 lc rgb 'yellow',\
   f0(x) t sprintf("f0(x) = exp ( %.2f log(x) + %.2f ) ", a0, b0) lc rgb 'red',\
   f1(x) t sprintf("f1(x) = exp ( %.2f log(x) + %.2f ) ", a1, b1) lc rgb 'green',\
   f2(x) t sprintf("f2(x) = exp ( %.2f log(x) + %.2f ) ", a2, b2) lc rgb 'violet',\
   f3(x) t sprintf("f3(x) = exp ( %.2f log(x) + %.2f ) ", a3, b3) lc rgb 'blue',\
   f4(x) t sprintf("f4(x) = exp ( %.2f log(x) + %.2f ) ", a4, b4) lc rgb 'yellow' 

